
TRAVEL_TEMP

///

ФОН_ВОКРУГ_СТРАНИЦЫ
#E5E5E5

FAVICON
#B85F4A + main-logo.svg

<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

+files

///

FONTS

Magra /// main-logo
500

ДЕЛАТЬ ТЕКСТОВЫМ ЭЛЕМЕНТОМ

Red Hat Text /// h2 header / button
500

Aleo /// h1 / h3 / text / a
italic
700
400

GOOGLE FONTS

LINK

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,500;1,500&display=swap" rel="stylesheet">


///

Red Hat Text

.red-hat-text-<uniquifier> {
  font-family: "Red Hat Text", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

///

Aleo

.aleo-<uniquifier> {
  font-family: "Aleo", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

///

Основной шрифт

font-family: Aleo;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;



Дополнительный шрифт

font-family: Red Hat Text;
font-size: 40px;
font-weight: 500;
line-height: 52.92px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

///

НУ И 1 РАЗ MARGA В НАВИГАЦИИ

ПОДКЛЮЧЕНИЕ ЧЕРЕЗ @fonts

///

COLORS GLOBAL VARIABLES

:root {
  --global-background-color: #E5E5E5;

  --main-text-color: #0D606F;
  --main-background-color: #FFFFFF;
  /* FOR TEXT UNDER CUBS  */
  --main-decoration-color: #F2785C;
  /* FOR CUBS AND PLACEHOLDES */

  --second-text-color: #FFFFFF;
  --second-background-color: rgba(242, 120, 92, 0.7);
  /* FOR NAV BLOCK */
  --second-decoration-color: rgba(13, 96, 111, 0.5);
  /* FOR SHADOW UNDER NAV BLOCK AND SHADOW UNDER STORIES IMAGES */

  --third-text-color: #F2785C80;
  /* FOR UNCURRENT TABS */
  --third-background-color: #0D606F;
  /* FOR BLUE BUTTONS */

  --fours-background-color: #FFFFFFB2;
  /* FOR BLOCK STORIES */
}

///